﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>PEV_NET</RootNamespace>
    <AssemblyName>PEV</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classifiers\**" />
    <Compile Remove="comparisons\**" />
    <Compile Remove="Ensemble\**" />
    <Compile Remove="NDRD\**" />
    <Compile Remove="Ting2010\**" />
    <EmbeddedResource Remove="Classifiers\**" />
    <EmbeddedResource Remove="comparisons\**" />
    <EmbeddedResource Remove="Ensemble\**" />
    <EmbeddedResource Remove="NDRD\**" />
    <EmbeddedResource Remove="Ting2010\**" />
    <None Remove="Classifiers\**" />
    <None Remove="comparisons\**" />
    <None Remove="Ensemble\**" />
    <None Remove="NDRD\**" />
    <None Remove="Ting2010\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="1d3z.pdb.gzip" />
    <None Remove="1d3z_ndrd_r_tcbig.data" />
    <None Remove="1d3z_ndrd_r_tcbig.plot" />
    <None Remove="1d3z_ndrd_r_tcbig.svg" />
    <None Remove="1d3z_ramachandran.plot" />
    <None Remove="2kg2#avg.plot" />
    <None Remove="2kg2#avg.svg" />
    <None Remove="2KG2.pdb.gzip" />
    <None Remove="2kg2_all_fc300000_t1000-2000_bmrb#avg.plot" />
    <None Remove="2kg2_all_fc300000_t1000-2000_bmrb.pdb" />
    <None Remove="2kg2_cocoplus.pdb" />
    <None Remove="2kg2_ramachandran.plot" />
    <None Remove="2kg2_unrest_t1000-2000_bmrb.pdb" />
    <None Remove="2kg2_unviol_300000_t1000-2000_bmrb.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnuPlot\GnuPlot.csproj" />
    <ProjectReference Include="..\PEVLib\PEVLib.csproj" />
  </ItemGroup>

</Project>